<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="642ccd5bfd91473892b6e97e7048ced5" Name="Diagram1">
        <EntityTypeShape EntityType="HRManagementSystemModel.Attendance" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementSystemModel.EmployeeDetail" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementSystemModel.EmployeeManagement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementSystemModel.Payroll" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="HRManagementSystemModel.FK_Attendance_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementSystemModel.FK_Payroll_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementSystemModel.FK_EmployeeManagement_EmployeeManagement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>